<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

<!--    <Button-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:background="#ffffff"-->
<!--        android:stateListAnimator="@null"-->
<!--        android:text="◁"-->
<!--        android:textSize="25dp"-->
<!--        android:fontFamily="@font/minguk"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="123dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_toRightOf="@id/back"-->
<!--        android:fontFamily="@font/minguk"-->
<!--        android:text="회원가입"-->
<!--        android:textSize="25dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/line"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textStyle="bold"-->
<!--        android:text="_______________________________________________________"-->
<!--        android:layout_below="@+id/back"/>-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/editUserName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:hint="이름"
        android:fontFamily="@font/minguk"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/editId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUserName"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:hint="아이디"
        android:fontFamily="@font/minguk"
        android:textSize="20dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/editId"
        android:layout_below="@id/editUserName"
        android:layout_marginTop="30dp"
        android:background="@color/colorSecondary"
        android:text="중복확인"
        android:fontFamily="@font/minguk"/>
    <EditText
        android:id="@+id/editPw"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editId"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:hint="비밀번호"
        android:fontFamily="@font/minguk"
        android:inputType="textPassword"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/editSerial"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPw"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:hint="일련번호"
        android:fontFamily="@font/minguk"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/signUp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editSerial"
        android:layout_marginTop="120dp"
        android:background="@color/colorSecondaryDark"
        android:text="회원가입"
        android:fontFamily="@font/minguk"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>