<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id = "@+id/textviewview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="비상연락망"
        android:fontFamily="@font/minguk"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/minguk"
            android:text="저장된 연락처"
            android:layout_centerVertical="true"
            android:textSize="25dp" />

        <Button
            android:id="@+id/addContactBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="330dp"
            android:background="@color/colorSecondaryDark"
            android:text="+"
            android:textSize="25dp" />
        ></RelativeLayout>

    <ListView
        android:id="@+id/listAddress"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryLight"/>

</LinearLayout>