<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="홈입니다 서비스에 대한 소개~"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/btnRecord"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fontFamily="@font/minguk"
            android:background="@color/colorSecondaryDark"
            android:textSize="20dp"
            android:text="음성 메시지" />

        <Button
            android:id="@+id/btnEmergemcy"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/minguk"
            android:background="@color/colorSecondaryDark"
            android:textSize="20dp"
            android:text="긴급 연락처" />
    </LinearLayout>

</LinearLayout>